﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DnDCharacterBuilder.Database
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DnDDatabaseEntities : DbContext
    {
        public DnDDatabaseEntities()
            : base("name=DnDDatabaseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Ability> Abilities { get; set; }
        public virtual DbSet<AbilityBonu> AbilityBonus { get; set; }
        public virtual DbSet<Armor> Armors { get; set; }
        public virtual DbSet<Background> Backgrounds { get; set; }
        public virtual DbSet<ClassArchetype> ClassArchetypes { get; set; }
        public virtual DbSet<Class> Classes { get; set; }
        public virtual DbSet<Feature> Features { get; set; }
        public virtual DbSet<Language> Languages { get; set; }
        public virtual DbSet<MovementSpeed> MovementSpeeds { get; set; }
        public virtual DbSet<MovementType> MovementTypes { get; set; }
        public virtual DbSet<Race> Races { get; set; }
        public virtual DbSet<Skill> Skills { get; set; }
        public virtual DbSet<Tool> Tools { get; set; }
        public virtual DbSet<Weapon> Weapons { get; set; }
    }
}
