//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DnDCharacterBuilder.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class MovementSpeed
    {
        public int MovementTypeId { get; set; }
        public int RaceId { get; set; }
        public int Speed { get; set; }
    
        public virtual MovementType MovementType { get; set; }
        public virtual Race Race { get; set; }
    }
}
